<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>WTSI &middot; DNA Order Application &middot; Sign Up</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- Bootstrap -->
		<link href="../../static/bootstrap/css/bootstrap.css" rel="stylesheet" media="screen">
		<style type="text/css">
			body {
				padding-top: 60px;
				padding-bottom: 40px;
				background-color: #f5f5f5;
			}

			.form-signin {
				max-width: 300px;
				padding: 19px 29px 29px;
				margin: 0 auto 20px;
				background-color: #fff;
				border: 1px solid #e5e5e5;
				-webkit-border-radius: 5px;
				   -mox-border-radius: 5px;
				        border-radius: 5px;
				 -webkit-box-shadow: 0 1px 2px rgb(0, 0, 0, .05);
				    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
				         box-shadow: 0 1px 2px rgba(0,0,0,.05);
			}
			.form-signin .form-signin-heading,
			.form-signin .checkbox {
				margin-bottom: 20px;
			}
			.form-signin input[type="text"],
			.form-signin input[type="password"] {
				font-size: 16px;
				height: auto;
				margin-bottom: 15px;
				padding: 7px 9px;
			}
		</style>
		
		<link href="../../static/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    	<!--[if lt IE 9]>
      	<script src="../assets/js/html5shiv.js"></script>
    	<![endif]-->
	</head>
	<body>

		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					
					
					<!-- .btn-navbar is used as the toggle for collapsed navbar content -->
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					
					</a>
					
					<!-- keep the brand outside if want to be shown -->
					<a class="brand" href="#">DNA Order Application</a>
					
					<!-- Everything you want hidden at 940px or less, place within here -->
					<div class="nav-collapse collapse">
						<ul class="nav pull-left">
							<li><a href="index">Home</a></li>
							<li><a href="about">About</a></li>
							<li><a href="#contact">Contact</a></li>
							<li><a href="project-list">Project List</a></li>
							
						</ul>
						<ul class="nav pull-right">
							<li class="dropdown">

								<a href="#user-profile" class="dropdown-toggle" data-toggle="dropdown">
									<i class="icon-user icon-white"></i> Profile 
									<b class="caret"></b>
								</a>
								<ul class="dropdown-menu">
									<li><a href="#edit-profile"><i class="icon-pencil"></i> Edit</a></li>
									<li><a href="#logout"><i class="icon-off"></i> Log out</a></li>
								</ul>
							</li>
						</ul>
						
					</div>
					
				</div>
			</div>
		</div>


		<div class="container">
			<form class="form-signin">
				<h1 class="form-signin-heading"> Sign Up </h1>
				<input type="text" class="input-block-level" placeholder="Email address">
				<input type="password" class="input-block-level" placeholder="Password">
				<label class="checkbox">
					<input type="checkbox" value="remember-me"> Remember me
				</label>
				<button class="btn btn-large btn-primary" type="submit">Sign up</button>
				<br>
				<br>


			<footer>
				<p>&copy; Wellcome Trust Sanger Institute 2013, HGI Team</p>
			</footer>
		</div>

		<!-- Le javascript 
		============================================================= -->
		<!-- Placed at the end of the document so the pages load faster -->
		<!-- local version of jquery -->
		<script src="../../static/bootstrap/js/jquery-1.9.1.min.js"></script>
		<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
		<script src="../../static/bootstrap/js/bootstrap.min.js"></script>

	</body>
</html>